import random
from aiogram import Bot, types
from aiogram.dispatcher import Dispatcher
from aiogram.dispatcher.filters import Text
from aiogram.utils import executor
from aiogram.types import ReplyKeyboardRemove, \
    ReplyKeyboardMarkup, KeyboardButton, \
    InlineKeyboardMarkup, InlineKeyboardButton

bot=Bot(token='1946009600:AAGjjrn9SW5UNpePjmjuD3CuQvMMpnaw6fA')
dp = Dispatcher(bot)
spisok_1 = ['Ты прекрасна' , 'Каждый раз когда я смотрю на тебя , кажется я во сне ', 'Ты лучшая' , 'Самая изящная, обворожительная, милая, прекрасная, как рассвет.' , 'Ее улыбка ярче всех светил Солнечной системы.' , ' Запах ее волос, снится вам по ночам.' , 'Ее походка грациозная, она такая же нежная и пушистая, как котенок.' , 'Ее улыбка сводит с ума, дыхание заставляет сердце биться чаще, смех излучает искрящиеся потоки волшебства, парфюм лучше всех, что вам доводилось ощущать.' , 'Она прекраснее, чем бриллиант.' , 'Ее кожа гладкая, как кожа младенца, она такая хозяйственная, мастер кулинарного дела, она такая ласковая.' , ' Ее волосы сводят вас с ума.' , 'Находясь рядом с ней вы чувствуете себя в надежных руках. ' , 'Ее губы сочные как самый сладкий южный персик, глаза искрятся, как бриллианты,  ресницы, как крылья бабочки, ее маникюр очень изысканный.' , 'Она талантлива больше чем все поэты Земли, ее доброта бесценна, ее забота дороже вам всех бриллиантов на свете и … Она уже ждет от вас самые добрые и теплые слова. ' , 'Она улыбнется вам в ответ самой искренней и благодарной улыбкой! ' , ' Среди множества комплиментов вы легко сможете подобрать тот, который подходит именно вашей музе - список комплиментов девушке.' ]
spisok_2 = ['Ты что думаешь, что ты лучше всех? Что я о тебе постоянно думаю? Что тебе нет равных? Что ты смысл моей жизни? Ну — и правильно думаешь!' , 'Все будет супер! Все будет классно! Ты лучше всех — и это прекрасно! ' , 'В раю сказали, что от них сбежал самый красивый ангел… Но я тебя не выдал! ' , 'Знаешь, когда я думаю о тебе, то всегда улыбаюсь. Люди говорят, что я сошел с ума… Все время улыбаюсь!' , 'Тебя кажется скоро посадят, ведь ты украла мое сердце!' , 'Загрузка: 1%…20%…30%…100%. Вы удачно загружены в мое сердце! ' , 'Ты самый красивый цветок на клумбе, который я видел. Хочу, чтобы ты всегда украшала мою жизнь! ' , 'Просыпаясь утром, я думаю лишь о тебе. С первыми лучами солнца, я радуюсь жизни как ребенок, потому что в ней появилась ты.']

@dp.message_handler(commands="start")
async def cmd_start(message: types.Message):
    keyboard = types.ReplyKeyboardMarkup(resize_keyboard=True)
    buttons = ["Хочу комплимент", "Я грущу"]
    keyboard.add(*buttons)
    await message.answer("Если ты попала сюда , то я и правда тебе доверяю<З Чего мы хотим , солнце)?", reply_markup=keyboard)

@dp.message_handler(Text(equals="Хочу комплимент"))
async def with_puree(message: types.Message):
      await message.reply(random.choice(spisok_1))

@dp.message_handler(lambda message: message.text == "Я грущу")
async def without_puree(message: types.Message):
    await message.reply(random.choice(spisok_2))   

if __name__ == '__main__':
    executor.start_polling(dp)
from handlers import dp
executor.start_pollin
   


